# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-25 15:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0008_auto_20180125_1554'),
        ('users', '0004_auto_20180116_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscribe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(blank=True, max_length=100, null=True, verbose_name='Ключевое слово')),
                ('subscribe_type', models.SmallIntegerField(choices=[(0, 'Вакансии'), (1, 'Резюме')], default=0, verbose_name='Тип подписки')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='job_catalog.Category', verbose_name='Категория')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscribes', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
