# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20180129_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='employerprofile',
            name='employer_day',
            field=models.BooleanField(default=False, verbose_name='Работодатель дня'),
        ),
    ]
