# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_catalog', '0002_auto_20171125_1542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Сфера деятельности', 'verbose_name_plural': 'Сферы деятельности'},
        ),
        migrations.RemoveField(
            model_name='cv',
            name='published',
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='published',
        ),
        migrations.AlterField(
            model_name='cv',
            name='status',
            field=models.IntegerField(choices=[(0, 'Новая'), (1, 'Обновлено'), (2, 'Активна'), (3, 'Неактивна')], default=0, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='status',
            field=models.IntegerField(choices=[(0, 'Новая'), (1, 'Обновлено'), (2, 'Активна'), (3, 'Неактивна')], default=0, verbose_name='Статус'),
        ),
    ]
