# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-13 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_qajurist'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsPaper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('preview', sorl.thumbnail.fields.ImageField(upload_to='news_paper_preview', verbose_name='Превью')),
                ('paper_file', models.FileField(upload_to='', verbose_name='Файл газеты')),
                ('date_release', models.DateField(verbose_name='Дата публикации')),
            ],
            options={
                'verbose_name': 'Выпуск газеты',
                'verbose_name_plural': 'Выпуски газет',
                'ordering': ['-date_release'],
            },
        ),
    ]
