# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-02 15:58
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0015_salarystat'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpertNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('slug', models.CharField(max_length=100, unique=True, verbose_name='Машинное название')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'Мнение эксперта',
                'verbose_name_plural': 'Мнение эксперта',
            },
        ),
    ]
