# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banner', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Баннер', 'verbose_name_plural': 'Баннеры'},
        ),
        migrations.RemoveField(
            model_name='banner',
            name='order_item',
        ),
        migrations.AddField(
            model_name='banner',
            name='path',
            field=models.CharField(blank=True, help_text='Для отображения баннера на конкретной странице пример /profile/', max_length=255, null=True, verbose_name='Путь'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='positions',
            field=models.IntegerField(choices=[(1, 'Левая колонка 1'), (2, 'Левая колонка 2'), (3, 'Левая колонка 3'), (4, 'Левая колонка 4'), (5, 'Левая колонка 5'), (6, 'Левая колонка 6'), (7, 'Левая колонка 7'), (8, 'Левая колонка 8'), (9, 'Левая колонка 9')], verbose_name='Позиция баннера'),
        ),
    ]
